<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_360sdp"
    android:background="@color/tt_white"
    android:minHeight="@dimen/_360sdp"
    app:layout_constraintTop_toTopOf="parent">


    <FrameLayout
        android:id="@+id/ad_choices_container"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvAdMark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAdMark" />

    <FrameLayout
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/ad_icon_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#386EE4"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:text="Ad"
        android:textColor="@color/tt_white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ad_icon_container" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ad_icon_container"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ad_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#386EE4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ad_icon_container"
        app:layout_constraintTop_toTopOf="@id/ad_icon_container"
        tools:text="Advertising title advertising title adverti..." />

    <TextView
        android:id="@+id/ad_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:alpha="0.5"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#252525"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ad_icon_container"
        app:layout_constraintTop_toBottomOf="@+id/ad_headline"
        tools:text="Advertising is a marketing communication that employs an Advertising is a marketing com..." />

    <TextView
        android:id="@+id/ad_call_to_action"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:backgroundTint="#386EE4"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_24sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Open"
        android:textAllCaps="true"
        android:textColor="@color/tt_white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnCloseNative"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:elevation="2dp"
        android:src="@drawable/ic_close_collap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


